{
    "name": "otp",
    "version": "1.0.0",
    "description": "This will generate and validate OTP",
    "main": "app.js",
    "scripts": {
        "test": "echo \\\"Error: no test specified\\\" && exit 1",
        "start": "node app.js"
    },
    "author": "Neethu",
    "license": "ISC",
    "dependencies": {
        "body-parser":"1.0.2",
        "randomstring": "1.1.5",
       "express": "~3.3.4",
        "sendgrid":"2.0.0",
        "twilio": "^2.9.1"


    }

}
